<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi) ? "css/print/pdf.css" : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .bcc {
        color: #2b6abc !important;
      }

      .slides {
        width: 80% !important;
      }

      .med-text {
        font-size: 60px;
      }

      .large-text {
        font-size: 100px;
      }

      .normalcase {
        text-transform: none !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        text-transform: none !important;
      }

      .flexrox {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .browser-img {
        width: 100px;
        height: 100px;
        margin: 0px !important;
        margin-right: 10px !important;
        background: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .no-img-outline {
        margin: 0px !important;
        margin-right: 10px !important;
        background: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .big-emoji {
        font-size: 100px;
      }

      .halfgone {
        opacity: 0.5;
      }

      .rxjsc {
        color: #c1185a;
      }

      .tab-and-arrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
      }

      .hidden-filler {
        opacity: 0;
        user-select: none;
      }

      .tab-icon {
        width: 200px;
      }
      .arrows-icon {
        width: 100px;
      }

      .angular {
        color: #dd0031 !important;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1><span class="bcc">Advanced</span> Broadcast channel API</h1>
          <h2>With <span class="rxjsc">RxJS</span> and <span class="angular">Angular</span></h2>
        </section>

        <section>
          <h2>Should watch part one first</h2>
        </section>

        <section>
          <h2>What you will learn</h2>
          <h3>How to use BC in real application</h3>
          <h2>How to handle many common pitfalls</h2>
        </section>

        <section>
          <h1>Demo/Prototype</h1>
        </section>

        <section>
          <h1>Angular</h1>
          <h3>Will have a video on that in future (so sub n like)</h3>
          <h3>Works best with RxJS (build in)</h3>
          <h3>My prefeerd framework</h3>
        </section>

        <section>
          <section>
            <h2>Dive into code</h2>
          </section>
          <section>
            <h2>
              Card service
            </h2>
            <h2>
              Cards page
            </h2>
            <h2>
              Card details
            </h2>
            <h2>
              Broadcast Handler Service
            </h2>
          </section>
        </section>

        <section>
          <h1><span class="bcc">Broadcast channel</span> API</h1>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        history: true,
        hash: true,
        controls: false,
        progress: false,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true },
        ],
      });
    </script>
  </body>
</html>
